<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VxI-53-B0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="zyg-J3-jYu">
            <objects>
                <viewController storyboardIdentifier="information" id="VxI-53-B0Q" customClass="information" customModule="キーコ紀行" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6H-ca-syd"/>
                        <viewControllerLayoutGuide type="bottom" id="bFz-4D-N0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGd-33-iHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="bar6.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-qD-unv">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jbc-JT-eg4"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="利用規約" id="5Zq-0G-6Xz">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="rtB-RS-vw7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Leg-wU-ZQW">
                                                <rect key="frame" x="16" y="7" width="85" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backbutton:" destination="VxI-53-B0Q" eventType="touchUpInside" id="Ruf-to-46D"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-f8-U7k">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">[キーコ紀行とは]
キーコ紀行は木古内町観光の思い出をリーフレットにできるアプリです。
木古内のグルメを味わえる場所や歴史的建造物などの魅力的なスポットを、「そこでどんなことができるか？」という観点で紹介します。
このアプリを使って町歩きをしながら写真を撮ることで、自分だけのリーフレットを簡単に作ることができます。
キーコ紀行で木古内観光の思い出を形にして残しましょう！！！
 
[キーコ紀行の主な機能]
・木古内の観光スポット情報を見ることができます。
・マップから現在地と観光スポットの場所を知ることができます。
・AirPrintを使って、アプリで作ったリーフレットを印刷できます。
 
[推奨環境]
iPhone5　以降
GPSを利用するためGPS搭載のデバイスを利用することを推奨します。
リーフレットを印刷するためには、AirPrint対応のプリンタが必要です。
 
[サポート用サイト]
https://www.facebook.com/FUNTourismProject/
 
[使い方]
[スポットの詳細情報を見る]
 
Top画面
・「観光する」をタップします。
 
カードリスト画面
・気になったスポットのピンボタンをタップします。
・星のボタンをタップしておくことで、お気に入りスポットを登録できます。
 
マップ画面
・詳細情報（営業時間や料金等）を閲覧できます。
・マップ上には現在地と自分の選択したスポットとのルートが表示されます。
・カードリスト画面でお気に入り登録しておいたスポットも、星のマークでマップ上に表示されます。
・星をタップすると詳細情報がそのスポットの情報に切り替わります。
 
[カードのタイトル・文章を編集する]
Top画面
・「観光する」をタップします。

カードリスト画面
・ペンボタンをタップします。

編集画面
・タイトル、紹介文を自分好みに編集できます。
・それぞれの右下に表示されている数字は文字数制限を意味しており、あと何文字打ち込めるかを表示しています。
・「保存する」をタップすると編集した内容が保存され、カードに反映されます。
・「元に戻す」をタップすると編集内容を編集前に戻します。

[カードに撮影した写真を反映させる]
Top画面
・「観光する」をタップします。

カードリスト画面
・カメラボタンをタップします。

カメラ撮影画面
・写真を撮影します。
・「再撮影」をタップすると撮影しなおせます。
・「使用する」をタップすると撮影した画像が、カードに反映されます。

[振り返る]
Top画面
・「振り返る」をタップします。

アルバム画面
・アルバムが表示されます。スワイプすると違う写真を閲覧できます。撮影をしていないと写真は表示されません。
・画面右上の「サンプル写真」をタップすると、どのような感じで写真が閲覧できるかを試すことができます。
・画像をタップすると写真を細かく閲覧できます。

[リーフレットを印刷する]
Top画面
・「印刷する」をタップします。

写真選択画面
・「タップして写真を選ぶ」となっているところをタップします。
・カードリスト画面に似た画面になるので、その中から気に入ったカードを選択します。
・選択した写真が写真選択画面の空いていた部分に反映されます。
・この要領で全ての空欄を埋めます。
・「完了」をタップします。

印刷プレビュー画面
・自分の選択した写真に合ったリーフレットの裏表の印刷イメージが表示されます。
・良ければ「印刷」をタップします。やり直したければ、「戻る」をタップして選択しなおしましょう。
・AirprintとWi-Fiで実機を接続した状態で、発行部数等を設定して印刷します。
・自分の編集したリーフレットが印刷されます。

[備考]
本アプリケーションの利用によって発生した損害やトラブルに対しましては、一切責任を負いませんので予めご了承ください。
 
キーコ紀行
Copyright(c) Future University Hakodate. All Rights Reserved.
 

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fgh-qD-unv" secondAttribute="trailing" constant="-20" id="IH8-Ql-87J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSt-f8-U7k" secondAttribute="trailing" constant="-20" id="XfL-Ug-jBY"/>
                            <constraint firstItem="fgh-qD-unv" firstAttribute="top" secondItem="D6H-ca-syd" secondAttribute="bottom" id="h0B-si-Fnf"/>
                            <constraint firstItem="bFz-4D-N0E" firstAttribute="top" secondItem="vSt-f8-U7k" secondAttribute="bottom" id="lrh-W1-SDf"/>
                            <constraint firstItem="vSt-f8-U7k" firstAttribute="top" secondItem="fgh-qD-unv" secondAttribute="bottom" id="ngB-W8-s6v"/>
                            <constraint firstItem="fgh-qD-unv" firstAttribute="leading" secondItem="VGd-33-iHL" secondAttribute="leadingMargin" constant="-20" id="tLy-Xu-dzv"/>
                            <constraint firstItem="vSt-f8-U7k" firstAttribute="leading" secondItem="VGd-33-iHL" secondAttribute="leadingMargin" constant="-20" id="uv6-nV-rID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZSB-Bw-O63"/>
                    <connections>
                        <outlet property="navigation" destination="fgh-qD-unv" id="l3W-Xr-6mZ"/>
                        <outlet property="uitext" destination="vSt-f8-U7k" id="Obm-vh-iGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co0-c5-5k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar6.png" width="375" height="44"/>
    </resources>
</document>
