<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLb-nJ-7lX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="PzJ-EV-Co8">
            <objects>
                <viewController id="yLb-nJ-7lX" customClass="Map" customModule="キーコ紀行" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNj-Lr-utC"/>
                        <viewControllerLayoutGuide type="bottom" id="wXI-E2-aYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw9-Yh-hOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6.png" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-tb-HKb">
                                <rect key="frame" x="-11" y="473.5" width="397" height="193.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqy-tb-HKb" secondAttribute="height" multiplier="381:169" constant="-39.343195266272232" id="e6I-G7-ee7"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-wZ-qEY">
                                <rect key="frame" x="-12" y="64" width="399" height="409.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5VA-wZ-qEY" secondAttribute="height" multiplier="383:423" constant="3" id="SFn-G5-QHm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SFn-G5-QHm"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-sk-DPM">
                                <rect key="frame" x="14" y="476.5" width="118.5" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Stx-sk-DPM" secondAttribute="height" multiplier="13:19" id="GBR-m6-RYT"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-L0-DuG">
                                <rect key="frame" x="-8" y="20" width="391" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ANc-tL-64B"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="詳細" id="hVr-Z2-uEY">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="Z6S-Lv-zyp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lSg-Vf-bE2">
                                                <rect key="frame" x="16" y="8.5" width="30" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backbutton:" destination="yLb-nJ-7lX" eventType="touchUpInside" id="wUm-YE-dtc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-5V-J8m">
                                <rect key="frame" x="10" y="479.5" width="30" height="171.5"/>
                                <connections>
                                    <action selector="openImage:" destination="yLb-nJ-7lX" eventType="touchUpInside" id="8hw-0U-gfW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-jw-BT6" userLabel="MyTable">
                                <rect key="frame" x="155" y="502" width="204" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCell" id="2DC-gi-FcJ">
                                        <rect key="frame" x="0.0" y="28" width="204" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DC-gi-FcJ" id="qCI-ci-0ue">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yLb-nJ-7lX" id="yQl-kw-4Mz"/>
                                    <outlet property="delegate" destination="yLb-nJ-7lX" id="mdj-Of-3gA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXI-E2-aYi" firstAttribute="top" secondItem="Stx-sk-DPM" secondAttribute="bottom" constant="16" id="0Az-8U-FWC"/>
                            <constraint firstItem="mqy-tb-HKb" firstAttribute="top" secondItem="eJl-L0-DuG" secondAttribute="bottom" constant="427" id="0BG-o3-ixO"/>
                            <constraint firstItem="5VA-wZ-qEY" firstAttribute="top" secondItem="eJl-L0-DuG" secondAttribute="bottom" id="5aK-YX-VXF"/>
                            <constraint firstItem="wXI-E2-aYi" firstAttribute="top" secondItem="QpZ-jw-BT6" secondAttribute="bottom" constant="35" id="AGN-ON-Eae"/>
                            <constraint firstItem="mqy-tb-HKb" firstAttribute="top" secondItem="eJl-L0-DuG" secondAttribute="bottom" constant="427" id="EaY-bQ-71c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VA-wZ-qEY" secondAttribute="trailing" constant="-28" id="Fe0-4a-c0V"/>
                            <constraint firstItem="wXI-E2-aYi" firstAttribute="top" secondItem="rdy-5V-J8m" secondAttribute="bottom" constant="16" id="KJK-kr-exU"/>
                            <constraint firstItem="eJl-L0-DuG" firstAttribute="top" secondItem="nNj-Lr-utC" secondAttribute="bottom" id="Khk-Sp-Dpm"/>
                            <constraint firstItem="Stx-sk-DPM" firstAttribute="leading" secondItem="cw9-Yh-hOc" secondAttribute="leadingMargin" constant="-2" id="X7M-7n-jyA"/>
                            <constraint firstItem="rdy-5V-J8m" firstAttribute="leading" secondItem="cw9-Yh-hOc" secondAttribute="leadingMargin" constant="-6" id="Zgp-yE-jSO"/>
                            <constraint firstItem="5VA-wZ-qEY" firstAttribute="top" secondItem="eJl-L0-DuG" secondAttribute="bottom" id="buO-8U-wxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJl-L0-DuG" secondAttribute="trailing" constant="-24" id="dt5-KD-Nc3"/>
                            <constraint firstItem="QpZ-jw-BT6" firstAttribute="leading" secondItem="Stx-sk-DPM" secondAttribute="trailing" constant="22.5" id="eRC-dT-KZd"/>
                            <constraint firstItem="QpZ-jw-BT6" firstAttribute="top" secondItem="5VA-wZ-qEY" secondAttribute="bottom" constant="28.5" id="enY-NM-XUB"/>
                            <constraint firstItem="rdy-5V-J8m" firstAttribute="top" secondItem="5VA-wZ-qEY" secondAttribute="bottom" constant="6" id="fds-bP-jV6"/>
                            <constraint firstItem="QpZ-jw-BT6" firstAttribute="trailing" secondItem="cw9-Yh-hOc" secondAttribute="trailingMargin" id="gUA-Fa-t0z"/>
                            <constraint firstItem="Stx-sk-DPM" firstAttribute="top" secondItem="5VA-wZ-qEY" secondAttribute="bottom" constant="3" id="jje-z4-Kro"/>
                            <constraint firstItem="5VA-wZ-qEY" firstAttribute="leading" secondItem="cw9-Yh-hOc" secondAttribute="leadingMargin" constant="-28" id="jmb-7U-Me1"/>
                            <constraint firstItem="wXI-E2-aYi" firstAttribute="top" secondItem="mqy-tb-HKb" secondAttribute="bottom" id="p9T-QO-jHX"/>
                            <constraint firstItem="mqy-tb-HKb" firstAttribute="leading" secondItem="cw9-Yh-hOc" secondAttribute="leadingMargin" constant="-27" id="r4d-Js-iNn"/>
                            <constraint firstItem="mqy-tb-HKb" firstAttribute="top" secondItem="5VA-wZ-qEY" secondAttribute="bottom" id="yIJ-ZQ-gek"/>
                            <constraint firstItem="5VA-wZ-qEY" firstAttribute="top" secondItem="eJl-L0-DuG" secondAttribute="bottom" id="yTN-fq-jcI"/>
                            <constraint firstItem="eJl-L0-DuG" firstAttribute="leading" secondItem="cw9-Yh-hOc" secondAttribute="leadingMargin" constant="-24" id="yTY-LQ-WOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqy-tb-HKb" secondAttribute="trailing" constant="-27" id="z6d-d1-uJh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5aK-YX-VXF"/>
                                <exclude reference="yTN-fq-jcI"/>
                                <exclude reference="0BG-o3-ixO"/>
                                <exclude reference="EaY-bQ-71c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CardMap" destination="5VA-wZ-qEY" id="wcB-nv-ENp"/>
                        <outlet property="camera2View" destination="Stx-sk-DPM" id="bdO-jO-qN1"/>
                        <outlet property="navigation" destination="eJl-L0-DuG" id="4Y9-bX-vUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4n-YU-9EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="card6.png" width="508" height="251"/>
    </resources>
</document>
