<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Yw-qv-psP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer-->
        <scene sceneID="Jvm-UD-Suu">
            <objects>
                <viewController storyboardIdentifier="photoViewer" id="Lty-aC-0Gv" customClass="photoViewer" customModule="キーコ紀行" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zii-Ej-Jff"/>
                        <viewControllerLayoutGuide type="bottom" id="WyH-qA-dvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ7-z8-UR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-aK-ffU">
                                <rect key="frame" x="-8" y="78" width="391" height="589"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-LP-D2T">
                                        <rect key="frame" x="68" y="122" width="255" height="346"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xhe-LP-D2T" secondAttribute="height" multiplier="247:335" id="7oi-6x-Bom"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xhe-LP-D2T" firstAttribute="centerX" secondItem="ntG-aK-ffU" secondAttribute="centerX" id="6Fb-JG-XO4"/>
                                    <constraint firstAttribute="bottom" secondItem="xhe-LP-D2T" secondAttribute="bottom" constant="113" id="IRw-3W-FaN"/>
                                    <constraint firstAttribute="trailing" secondItem="xhe-LP-D2T" secondAttribute="trailing" constant="68" id="aeJ-k5-2CJ"/>
                                    <constraint firstAttribute="height" constant="560" id="bzN-x9-Lgf"/>
                                    <constraint firstItem="xhe-LP-D2T" firstAttribute="centerY" secondItem="ntG-aK-ffU" secondAttribute="centerY" id="mBq-a2-gBq"/>
                                    <constraint firstItem="xhe-LP-D2T" firstAttribute="leading" secondItem="ntG-aK-ffU" secondAttribute="leading" constant="68" id="n6k-0E-5Sw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bzN-x9-Lgf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n04-3j-JZZ">
                                <rect key="frame" x="-4" y="34" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zbZ-XH-rJZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="rkM-wj-8g9">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="lm9-zR-ecK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cQC-8J-E9i">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backbutton:" destination="Lty-aC-0Gv" eventType="touchUpInside" id="dPS-Nr-huZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="TC6-Al-JH2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uDe-Of-eAV">
                                                <rect key="frame" x="262" y="7" width="105" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="写真を元に戻す">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePhoto:" destination="Lty-aC-0Gv" eventType="touchUpInside" id="xLS-6Y-oBn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyH-qA-dvz" firstAttribute="top" secondItem="ntG-aK-ffU" secondAttribute="bottom" id="36q-cj-CCU"/>
                            <constraint firstItem="ntG-aK-ffU" firstAttribute="leading" secondItem="yQ7-z8-UR2" secondAttribute="leadingMargin" constant="-24" id="9Mk-wj-GtW"/>
                            <constraint firstItem="n04-3j-JZZ" firstAttribute="top" secondItem="Zii-Ej-Jff" secondAttribute="bottom" constant="14" id="C8y-Zx-SqD"/>
                            <constraint firstItem="n04-3j-JZZ" firstAttribute="leading" secondItem="yQ7-z8-UR2" secondAttribute="leadingMargin" constant="-20" id="HWQ-du-1UK"/>
                            <constraint firstItem="ntG-aK-ffU" firstAttribute="top" secondItem="n04-3j-JZZ" secondAttribute="bottom" id="Tgp-SQ-W2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n04-3j-JZZ" secondAttribute="trailing" constant="-20" id="a5E-YP-R8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntG-aK-ffU" secondAttribute="trailing" constant="-24" id="mLB-ly-5Ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlT-ly-ANI"/>
                    <connections>
                        <outlet property="myImageView" destination="xhe-LP-D2T" id="1od-vg-Y63"/>
                        <outlet property="myScrollView" destination="ntG-aK-ffU" id="gq0-5a-NbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iL-VW-4L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P32-3L-iHC">
            <objects>
                <viewController id="5Yw-qv-psP" customClass="ViewController" customModule="キーコ紀行" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8d-mt-eV6"/>
                        <viewControllerLayoutGuide type="bottom" id="i03-7k-JVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh8-SJ-JD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-iE-WqJ">
                                <rect key="frame" x="-4" y="-14" width="383" height="681"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nFR-iE-WqJ" secondAttribute="height" multiplier="375:667" id="4ZM-9J-DDC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-XO-UQV">
                                <rect key="frame" x="39" y="291" width="296" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ti-XO-UQV" secondAttribute="height" multiplier="144:31" id="TK2-gR-laj"/>
                                </constraints>
                                <state key="normal" image="s_hurikaeri.png"/>
                                <connections>
                                    <action selector="moveAlbum:" destination="5Yw-qv-psP" eventType="touchUpInside" id="Ncg-Hn-3fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-N6-vAv">
                                <rect key="frame" x="39" y="375" width="296" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhd-N6-vAv" secondAttribute="height" multiplier="144:31" id="o1O-jF-G2f"/>
                                </constraints>
                                <state key="normal" image="s_print.png"/>
                                <connections>
                                    <action selector="moveCL:" destination="5Yw-qv-psP" eventType="touchUpInside" id="5lM-jn-RNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-0I-7Qx">
                                <rect key="frame" x="39" y="207" width="296" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJJ-0I-7Qx" secondAttribute="height" multiplier="144:31" id="osx-MB-DRd"/>
                                </constraints>
                                <state key="normal" image="new_kanko.png"/>
                                <connections>
                                    <action selector="moveList:" destination="5Yw-qv-psP" eventType="touchUpInside" id="2dE-Pa-pVB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-aE-3Vk">
                                <rect key="frame" x="63" y="96" width="250" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bqO-aE-3Vk" secondAttribute="height" multiplier="300:79" id="Fqc-by-2U1"/>
                                    <constraint firstAttribute="height" constant="79" id="KyT-A2-ae9"/>
                                    <constraint firstAttribute="width" constant="300" id="az8-y5-Slk"/>
                                    <constraint firstAttribute="width" secondItem="bqO-aE-3Vk" secondAttribute="height" multiplier="19:5" id="dYW-CX-20R"/>
                                    <constraint firstAttribute="width" secondItem="bqO-aE-3Vk" secondAttribute="height" multiplier="121:32" id="kA4-XN-Ykz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fqc-by-2U1"/>
                                        <exclude reference="KyT-A2-ae9"/>
                                        <exclude reference="az8-y5-Slk"/>
                                        <exclude reference="dYW-CX-20R"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-mn-Iiu">
                                <rect key="frame" x="16" y="605" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7Kn-4L-k8S"/>
                                    <constraint firstAttribute="height" constant="47" id="Fn0-vH-u26"/>
                                </constraints>
                                <state key="normal" backgroundImage="info_2.png"/>
                                <connections>
                                    <action selector="moveInfo:" destination="5Yw-qv-psP" eventType="touchUpInside" id="ITI-RR-Fyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ti-XO-UQV" firstAttribute="top" secondItem="tJJ-0I-7Qx" secondAttribute="bottom" constant="20" id="15R-4R-uHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqO-aE-3Vk" secondAttribute="trailing" constant="46" id="1Q1-Xg-Vgd"/>
                            <constraint firstAttribute="bottom" secondItem="HeE-mn-Iiu" secondAttribute="bottom" constant="15" id="3He-qh-rrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFR-iE-WqJ" secondAttribute="trailing" constant="-20" id="Bim-iu-Tcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ti-XO-UQV" secondAttribute="trailing" constant="24" id="DtG-XH-twF"/>
                            <constraint firstItem="i03-7k-JVJ" firstAttribute="top" secondItem="nFR-iE-WqJ" secondAttribute="bottom" id="F4h-h1-4Ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhd-N6-vAv" secondAttribute="trailing" constant="24" id="KDg-Op-GuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJJ-0I-7Qx" secondAttribute="trailing" constant="24" id="Lwa-j2-AsQ"/>
                            <constraint firstItem="2Ti-XO-UQV" firstAttribute="leading" secondItem="oh8-SJ-JD2" secondAttribute="leadingMargin" constant="23" id="RCW-IH-UNv"/>
                            <constraint firstItem="yhd-N6-vAv" firstAttribute="top" secondItem="2Ti-XO-UQV" secondAttribute="bottom" constant="20" id="SI2-tG-ohu"/>
                            <constraint firstItem="tJJ-0I-7Qx" firstAttribute="leading" secondItem="oh8-SJ-JD2" secondAttribute="leadingMargin" constant="23" id="THk-ca-alU"/>
                            <constraint firstItem="yhd-N6-vAv" firstAttribute="leading" secondItem="oh8-SJ-JD2" secondAttribute="leadingMargin" constant="23" id="TRh-eF-NmI"/>
                            <constraint firstItem="nFR-iE-WqJ" firstAttribute="leading" secondItem="oh8-SJ-JD2" secondAttribute="leadingMargin" constant="-20" id="UWT-5A-QsM"/>
                            <constraint firstItem="bqO-aE-3Vk" firstAttribute="leading" secondItem="oh8-SJ-JD2" secondAttribute="leadingMargin" constant="47" id="Uce-5o-lJj"/>
                            <constraint firstItem="HeE-mn-Iiu" firstAttribute="leading" secondItem="oh8-SJ-JD2" secondAttribute="leadingMargin" id="lkb-Tk-7tO"/>
                            <constraint firstItem="bqO-aE-3Vk" firstAttribute="top" secondItem="w8d-mt-eV6" secondAttribute="bottom" constant="76" id="uPu-9g-yRT"/>
                            <constraint firstItem="tJJ-0I-7Qx" firstAttribute="top" secondItem="bqO-aE-3Vk" secondAttribute="bottom" constant="45" id="uav-bq-HDw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZh-T6-NOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="474" height="842"/>
        <image name="info_2.png" width="62" height="62"/>
        <image name="new_kanko.png" width="230" height="50"/>
        <image name="s_hurikaeri.png" width="230" height="50"/>
        <image name="s_print.png" width="230" height="50"/>
        <image name="s_title.png" width="242" height="64"/>
    </resources>
</document>
